spring.application.name=kinh_ky_be

app.application-context-name=/kinh-ky-be

spring.datasource.url=jdbc:mysql://localhost:3306/kinh_ky
spring.datasource.username=root
spring.datasource.password=

# JPA settings (optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true